MONGO_URI = mongodb+srv://aswinthsec:RhEs7zTJoOmrvXuU@cluster0.zzmxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000

JWT_SECRET = 8Zh1R5sdRbjkgXsXqGl6+31TJjOxeJ0Kz3JFEIilKPU=

NODE_ENV = "development"